# t1_java_OSh

./: .gitignore  docker-compose.yml  pom.xml  readme.txt
kafka-service/: pom.xml
kafka-service/src/main/java/ru/t1/java/demo/: Main.java  ServiceFraudDetectionApplication.java
kafka-service/src/main/java/ru/t1/java/demo/config/: JacksonConfig.java
kafka-service/src/main/java/ru/t1/java/demo/dto/: TransactionResultDto.java  TransactionVerificationDto.java
kafka-service/src/main/java/ru/t1/java/demo/security/: BlackListService.java  ClientBlackListController.java  SecurityConfig.java
kafka-service/src/main/java/ru/t1/java/demo/service/: TransactionAcceptanceService.java
kafka-service/src/main/resources/: application.yml
kafka-service/src/test/java/ru/t1/java/demo/security/: ClientBlackListControllerTest.java
kafka-service/src/test/java/ru/t1/java/demo/service/: TransactionAcceptanceServiceTest.java
prometheus/: prometheus.yml
service-core/: .gitignore  accounts.json  docker-compose.yml  pom.xml
service-core/src/main/java/ru/t1/java/demo/: T1JavaDemoApplication.java
service-core/src/main/java/ru/t1/java/demo/config/: JacksonConfig.java
service-core/src/main/java/ru/t1/java/demo/controller/: AccountController.java  ClientController.java  TestController.java  TestKafkaController.java  TestMetricController.java  TransactionController.java
service-core/src/main/java/ru/t1/java/demo/dto/: AccountDto.java  ClientDto.java  TransactionDto.java
service-core/src/main/java/ru/t1/java/demo/exception/: TransactionException.java
service-core/src/main/java/ru/t1/java/demo/generate/: DataJsonGenerator.java
service-core/src/main/java/ru/t1/java/demo/kafka/: IncomingTransactionDto.java  KafkaProducerService.java  KafkaTransactionListenerService.java  KafkaTransactionResultListener.java  TransactionResultDto.java  TransactionVerificationDto.java
service-core/src/main/java/ru/t1/java/demo/model/: Account.java  CachedObject.java  Client.java  DataSourceErrorLog.java  HasId.java  Transaction.java
service-core/src/main/java/ru/t1/java/demo/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  TransactionRepository.java
service-core/src/main/java/ru/t1/java/demo/security/: AppConfig.java  BlackListResponseDto.java  BlackListService.java  SecurityConfig.java
service-core/src/main/java/ru/t1/java/demo/service/: AbstractCrudService.java  AccountService.java  CacheAspectService.java  ClientService.java  CrudService.java  (+7 more)
service-core/src/main/resources/: MOCK_DATA_ACCOUNTS.json  MOCK_DATA_CLIENTS.json  MOCK_DATA_TRANSACTIONS.json  application.yml
src/main/java/ru/t1/java/demo/controller/: AccountController.java  ClientController.java  DataSourceErrorLogController.java  TransactionController.java
src/main/java/ru/t1/java/demo/dto/: AccountDto.java  DataSourceErrorLogDto.java  MetricLogDto.java  TransactionDto.java
src/main/java/ru/t1/java/demo/exception/: AccountException.java  ClientException.java  CommonException.java  TransactionException.java
src/main/java/ru/t1/java/demo/generate/: DataJsonGenerator.java
src/main/java/ru/t1/java/demo/model/: Account.java  DataSourceErrorLog.java  MetricLog.java  Transaction.java
src/main/java/ru/t1/java/demo/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  MetricLogRepository.java  TransactionRepository.java
src/main/java/ru/t1/java/demo/service/: AbstractCrudService.java  AccountService.java  DataSourceErrorLogService.java  DefaultAccountService.java  DefaultDataSourceErrorLogService.java  DefaultTransactionService.java  TransactionService.java
src/main/java/ru/t1/java/demo/util/: TransactionMapper.java
src/main/resources/: application.yml
t1-monitoring-starter/: pom.xml
t1-monitoring-starter/src/main/resources/db/changelog/: db.changelog-master.xml
t1-monitoring-starter/src/main/resources/db/changelog/changesets/: 001-create-monitoring-tables.xml
unlock-service/: pom.xml
unlock-service/src/main/java/ru/t1/java/unlock/: UnlockServiceApplication.java
unlock-service/src/main/resources/: application.yml
(+67 files in other folders)
